Average Runtime (order by order)[ms]: 0.18348699
Average Time (order by order): 1217.32
Standard Deviation (order by order): 77.44428707141671

Average Runtime (Beta=3)[ms]: 66.51856101
Average Time (Beta=3): 977.17
Standard Deviation (Beta=3): 68.19106319746012

Average Runtime (Beta=30)[ms]: 54.84252902
Average Time (Beta=30): 955.78
Standard Deviation (Beta=30): 67.6380928175832

Average Runtime (Beta=300)[ms]: 435.10904002999996
Average Time (Beta=300): 946.89
Standard Deviation (Beta=300): 64.318099318932

Average Runtime (Beta=3000)[ms]: 4450.75603902
Average Time (Beta=3000): 942.35
Standard Deviation (Beta=3000): 64.4534521961392