Time (unoptimized): 902.0

Time (a=50, markov=1): 897.0
Improvement (a=50, markov=1): 5.0  
Runtime (a=50, markov=1): 2900.5829
Iterations: 6

Time (a=90, markov=1): 890.0
Improvement (a=90, markov=1): 12.0
Runtime (a=90, markov=1): 15569.265798999999
Iterations: 38

Time (a=99, markov=1): 868.0
Improvement (a=99, markov=1): 34.0
Runtime (a=99, markov=1): 161431.2573
Iterations: 390

Time (a=50, markov=10): 890.0
Improvement (a=50, markov=10): 12.0    
Runtime (a=50, markov=10): 24728.170701
Iterations: 60

Time (a=90, markov=10): 864.0
Improvement (a=90, markov=10): 38.0
Runtime (a=90, markov=10): 164087.0926
Iterations: 380

Time (a=99, markov=10): 869.0
Improvement (a=99, markov=10): 33.0
Runtime (a=99, markov=10): 1611844.142
Iterations: 3900

Time (a=50, markov=100): 870.0
Improvement (a=50, markov=100): 32.0
Runtime (a=50, markov=100): 247636.72379999998
Iterations: 600

Time (a=90, markov=100): 860.0
Improvement (a=90, markov=100): 42.0
Runtime (a=90, markov=100): 1574172.0995
Iterations: 3800